JWT_SECRET = qwertyuiop

# Database connection variables
DATABASE_TYPE=mysql
DATABASE_HOST=172.17.0.1
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="#ccarj#"
DATABASE_NAME="my_nestjs_project"